# eMaster

./: README.md
eMasterGUI/: pom.xml
eMasterGUI/src/main/java/com/emaster/web/db/model/: Category.java  Questions.java
eMasterGUI/src/main/java/com/emaster/web/services/: QuestionService.java
eMasterGUI/src/main/java/com/emaster/web/util/: DBUtil.java
eMasterGUI/src/main/resources/db-conf/: questions.xml  sqlmapconfig.xml
eMasterGUI/src/main/resources/db-scripts/: db-creation-tables.sql
eMasterGUI/src/main/webapp/: index.html
eMasterGUI/src/main/webapp/WEB-INF/: web.xml
